                            Query
                        ---------------

Query means find some things 

There are different type of Query :

1. select Query----------> traverse one vale to same row value 
2. parameter Query------> take parameter
3. CrossTab Query------->Summary /Group
4. unmatched Query------->need some vale that ar not matched with the given vale like filer in Js 
5. Action Query--------->
                        |
                        |-->1. Make Table 
                        |-->2. Append 
                        |-->3. Update 
                        |-->4. delete
                
